<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Taco Collector</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        #create {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            padding-top: 300px;
        }
        
        #profile {
            width: 100%; 
            text-align: right;
        }
        
        #profile p, #profile a {
            padding-right: 50px;
        }
        
        #tacos {
            width: 100%;
            margin: 0 auto;
            padding-top: 100px;
            text-align: center;
        }
    </style>
    
    <script>
        window.onload = init;
        
        var time = 1;
        
        function init(){
            var timer = document.querySelector("#timer");
            
            if(timer){
                
                setInterval(function() {
                    time++;
                    timer.innerHTML = time;
                }, 1000);    
            }
        }
    </script>
</head>
<body>
