<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Submit Form to PHP</title>
    <style>
        #main {
            width: 30%;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }  
    </style>
</head>
<body>
    <form id="main" action="sessions_nameset.php" method="POST">
        <input name="username" type="text" placeholder="enter new username"/>
        <input type="submit">
    </form>
</body>
</html>