<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Taco Collector</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #create {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            padding-top: 300px;
        }

        #profile {
            width: 100%;
            text-align: right;
        }

        #profile p, #profile a {
            padding-right: 50px;
        }

        #tacos {
            width: 100%;
            margin: 0 auto;
            padding-top: 100px;
            text-align: center;
        }

        .green { background-color: green; }
        .red { background-color: red; }
        .blue { background-color: blue; }
        .orange { background-color: orange; }
    </style>

    <script>
        window.onload = init;
        var time = 1;
        var select;

        function init(){
            var timer = document.querySelector("#timer");
            select = document.querySelector('#color');
            select.addEventListener("change", onSelectChange);

            if(timer){

                setInterval(function() {
                    time++;
                    timer.innerHTML = time;
                }, 1000);
            }

            if( getCookie('bgColor') ){
                document.body.style.background = getCookie('bgColor');
            }
        }

        function getCookie(name)
        {
            var value = "; " + document.cookie;
            var parts = value.split("; " + name + "=");
            if(parts.length == 2) return parts.pop().split(";").shift();
        }

        function onSelectChange(e){
         setBGCookie(e.target.value);
        }
        function setBGCookie(val) {
            // only fire if changed.
            if( getCookie('bgColor') != val ){
                document.cookie="bgColor="+val;
                location.reload();
            }
        }
    </script>
</head>
<body>
